# QuickSell

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/: config.yml  plugin.yml
src/me/mrCookieSlime/QuickSell/: CitizensListener.java  Metrics.java  PriceInfo.java  QuickSell.java  SellListener.java  SellProfile.java  Shop.java  ShopEditor.java  ShopMenu.java  Transaction.java
src/me/mrCookieSlime/QuickSell/boosters/: Booster.java  BoosterMenu.java  BoosterType.java  PrivateBooster.java  XPBoosterListener.java
src/me/mrCookieSlime/QuickSell/boosters/menu/: BoosterMenu.java
src/me/mrCookieSlime/QuickSell/commands/: BoosterCommand.java  BoostersCommand.java  PBoosterCommand.java  PricesCommand.java  QuickSellCommand.java  SellAllCommand.java  SellCommand.java
src/me/mrCookieSlime/QuickSell/handlers/: MenuHandler.java
src/me/mrCookieSlime/QuickSell/interfaces/: SellEvent.java
src/me/mrCookieSlime/QuickSell/listeners/: CitizensListener.java  SellListener.java  XPBoosterListener.java
src/me/mrCookieSlime/QuickSell/utils/: ListUtils.java  Localization.java  PlayerRunnable.java  PluginUtils.java  StringUtils.java  Variable.java
src/me/mrCookieSlime/QuickSell/utils/chat/: TellRawMessage.java  TellRawString.java
src/me/mrCookieSlime/QuickSell/utils/encoding/: Converter.java  EncodingType.java
src/me/mrCookieSlime/QuickSell/utils/maths/: DoubleHandler.java
src/me/mrCookieSlime/QuickSell/utils/reflection/: CraftObject.java  PackageName.java  ReflectionUtils.java
