<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.mrCookieSlime</groupId>
  <artifactId>quicksell</artifactId>
  <version>2.3.1</version>
  
  <properties>
	<maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.scm.id>github</project.scm.id>
  </properties>

  <repositories>
    	<repository>
    		<id>paper-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spigot-repo</id> 
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url> 
        </repository>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
		<repository>
        	<id>citizens-repo</id>
        	<url>http://repo.citizensnpcs.co/</url>
    	</repository>
      <repository>
          <id>aikar</id>
          <url>https://repo.aikar.co/content/groups/aikar/</url>
      </repository>
    </repositories>

    <dependencies>
        <dependency>
           	<groupId>org.spigotmc</groupId>
           	<artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.thebusybiscuit</groupId>
            <artifactId>CS-CoreLib2</artifactId>
            <version>0.30.4</version>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
	    <dependency>
        	<groupId>com.github.MilkBowl</groupId>
        	<artifactId>VaultAPI</artifactId>
        	<version>1.7</version>
        	<scope>provided</scope>
    	</dependency>
    	<dependency>
        	<groupId>net.citizensnpcs</groupId>
        	<artifactId>citizens</artifactId>
        	<version>2.0.14-SNAPSHOT</version>
        	<type>jar</type>
        	<scope>provided</scope>
    	</dependency>
        <dependency>
            <groupId>me.mrCookieSlime</groupId>
            <artifactId>PrisonUtils</artifactId>
            <version>1.7</version>
            <scope>system</scope>
            <type>jar</type>
            <systemPath>${project.basedir}/lib/PrisonUtils_v1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <scm>
        <developerConnection>scm:git:https://github.com/shaypunter/quicksell.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>

                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>io.github.thebusybiscuit.cscorelib2</pattern>
                            <shadedPattern>me.mrCookieSlime.QuickSell.cscorelib2</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>me.mrCookieSlime.QuickSell.acf</shadedPattern> <!-- Replace this -->
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>com.github.thebusybiscuit:CS-CoreLib2</artifact>
                            <includes>
                                <include>**/cscorelib2/config/**</include>
                                <include>**/thebusybiscuit/cscorelib2/reflection/**</include>
                                <include>**/thebusybiscuit/cscorelib2/inventory/**</include>
                                <include>**/thebusybiscuit/cscorelib2/item/**</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <finalName>${project.name} v${project.version}</finalName>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/tests/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${project.basedir}/tests/resources</directory>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>${basedir}/src</directory>
                <filtering>true</filtering>
                <includes>
                    <include>config.yml</include>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/shaypunter/quicksell</url>
        </repository>
    </distributionManagement>

</project>
